# openwebflow

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
openwebflow-core/: .classpath  .project  pom.xml
openwebflow-core/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
openwebflow-core/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
openwebflow-core/doc/javadoc/org/openwebflow/: OwfException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openwebflow-core/doc/javadoc/org/openwebflow/alarm/: MessageNotifier.html  TaskAlarmService.html  TaskNotificationManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openwebflow-core/doc/javadoc/org/openwebflow/alarm/class-use/: MessageNotifier.html  TaskAlarmService.html  TaskNotificationManager.html
openwebflow-core/doc/javadoc/org/openwebflow/alarm/impl/: MailMessageNotifier.html  MailSender.html  MailSenderSupport.html  TaskAlarmServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openwebflow-core/doc/javadoc/org/openwebflow/assign/: TaskAssignmentHandler.html  TaskAssignmentHandlerChain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openwebflow-core/doc/javadoc/org/openwebflow/assign/class-use/: TaskAssignmentHandler.html  TaskAssignmentHandlerChain.html
openwebflow-core/doc/javadoc/org/openwebflow/assign/delegation/: DelegationEntity.html  DelegationManager.html  TaskDelagationAssignmentHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openwebflow-core/doc/javadoc/org/openwebflow/assign/impl/: ActivityBehaviorFactoryDelegate.html  MyActivityBehaviorFactory.html  MyUserTaskActivityBehavior.html  TaskAssignmentHandlerChainImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openwebflow-core/doc/javadoc/org/openwebflow/assign/permission/: ActivityPermissionAssignmentHandler.html  ActivityPermissionEntity.html  ActivityPermissionManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openwebflow-core/doc/javadoc/org/openwebflow/cfg/: DummyFormType.html  ImportDefinedProcessModels.html  LoadDummyFormTypes.html  LoadRuntimeActivityDefinitions.html  ProcessEngineConfigurationEx.html  ReplaceMembershipManager.html  ReplaceTaskAssignmentHandler.html  StartEngineEventListener.html  StartTaskAlarmService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openwebflow-core/doc/javadoc/org/openwebflow/cfg/class-use/: DummyFormType.html  ImportDefinedProcessModels.html  LoadDummyFormTypes.html  LoadRuntimeActivityDefinitions.html  ProcessEngineConfigurationEx.html  ReplaceMembershipManager.html  ReplaceTaskAssignmentHandler.html  StartEngineEventListener.html  StartTaskAlarmService.html
openwebflow-core/doc/javadoc/org/openwebflow/class-use/: OwfException.html
openwebflow-core/doc/javadoc/org/openwebflow/conf/: DummyFormType.html  ImportDefinedProcessModels.html  LoadDummyFormTypes.html  LoadRuntimeActivityDefinitions.html  ProcessEngineConfigurationEx.html  ReplaceMembershipManager.html  ReplaceTaskAssignmentHandler.html  StartEngineEventListener.html  StartTaskAlarmService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openwebflow-core/doc/javadoc/org/openwebflow/conf/class-use/: DummyFormType.html  ImportDefinedProcessModels.html  LoadDummyFormTypes.html  LoadRuntimeActivityDefinitions.html  ProcessEngineConfigurationEx.html  ReplaceMembershipManager.html  ReplaceTaskAssignmentHandler.html  StartEngineEventListener.html  StartTaskAlarmService.html
openwebflow-core/doc/javadoc/org/openwebflow/ctrl/: RuntimeActivityDefinitionEntity.html  RuntimeActivityDefinitionManager.html  TaskFlowControlService.html  TaskFlowControlServiceFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openwebflow-core/doc/javadoc/org/openwebflow/ctrl/command/: StartActivityCmd.html  (+6 more)
openwebflow-core/doc/javadoc/org/openwebflow/identity/: IdentityMembershipManager.html  SessionedEntityManagerFactory.html  UserDetailsEntity.html  UserDetailsManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openwebflow-core/doc/javadoc/org/openwebflow/util/: CloneUtils.html  ExpressionUtils.html  HttpServletRequestParameterMap.html  IdentityUtils.html  MapFactory.html  ModelUtils.html  OwfException.html  ProcessDefinitionUtils.html  ProcessEngineTool.html  StringStreamSourceEx.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openwebflow-core/doc/javadoc/test/: AbstractProcessEngineTest.html  MemProcessEngineTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openwebflow-core/doc/javadoc/test/class-use/: AbstractProcessEngineTest.html  MemProcessEngineTest.html
openwebflow-core/src/main/java/: openwebflow-core.2.grn  openwebflow-core.3.grn  openwebflow-core.4.grn  openwebflow-core.5.grn  openwebflow-core.grn
openwebflow-core/src/main/java/org/openwebflow/: OwfException.java
openwebflow-core/src/test/java/: .gitignore  activiti.cfg.mem.xml
openwebflow-core/src/test/java/test/: AbstractProcessEngineTest.java
openwebflow-mgr-mybatis/: .classpath  .project  pom.xml
openwebflow-test/: .classpath  .project  pom.xml
openwebflow-test/src/test/java/test/: AbstractProcessEngineTest.java  AllTests.java
openwebflow-test/src/test/resources/: activiti.cfg.core.xml  activiti.cfg.sql.mybatis.xml  log4j.properties  settings.properties
(+756 files in other folders)
