<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openwebflow-mgr-mybatis</artifactId>
	<packaging>jar</packaging>
	<name>openwebflow</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.openwebflow</groupId>
		<artifactId>openwebflow</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<properties>
		<org.springframework-version>3.2.4.RELEASE</org.springframework-version>
		<hibernate-version>4.2.0.Final</hibernate-version>
		<poi-version>3.10.1</poi-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openwebflow</groupId>
			<version>0.9-SNAPSHOT</version>
			<artifactId>openwebflow-core</artifactId>
		</dependency>
	</dependencies>
</project>