<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openwebflow</artifactId>
		<groupId>org.openwebflow</groupId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<artifactId>openwebflow-test</artifactId>
	<name>openwebflow-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openwebflow</groupId>
			<version>0.9-SNAPSHOT</version>
			<artifactId>openwebflow-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openwebflow</groupId>
			<version>0.9-SNAPSHOT</version>
			<artifactId>openwebflow-mgr-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openwebflow</groupId>
			<version>0.9-SNAPSHOT</version>
			<artifactId>openwebflow-mgr-mybatis</artifactId>
		</dependency>
	</dependencies>
</project>
