log4j.rootCategory=warn, stdout    
     
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.openwebflow=debug
log4j.logger.org.activiti.engine.impl.persistence.entity=warn
log4j.logger.org.springframework=warn
log4j.logger.org.activiti.engine.impl.db.DbSqlSession=warn