<uml>
   <greenVersion="30500"/>
   <type>
      <name="=openwebflow-core/src\/main\/java<org.openwebflow.identity.impl{DummyUserIdentityManager.java[DummyUserIdentityManager"/>
      <height="319"/>
      <width="467"/>
      <x="35"/>
      <y="352"/>
   </type>
   <type>
      <name="=openwebflow-core/src\/main\/java<org.openwebflow.identity.impl{DummyMembershipIdentityManager.java[DummyMembershipIdentityManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="539"/>
      <y="448"/>
   </type>
   <type>
      <name="=openwebflow-core/src\/main\/java<org.openwebflow.identity.impl{DummyGroupIdentityManager.java[DummyGroupIdentityManager"/>
      <height="246"/>
      <width="416"/>
      <x="987"/>
      <y="415"/>
   </type>
   <type>
      <name="=openwebflow-core/D:\/repository\/org\/activiti\/activiti-engine\/5.16.1\/activiti-engine-5.16.1.jar<org.activiti.engine.impl.persistence.entity(MembershipIdentityManager.class[MembershipIdentityManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="520"/>
      <y="255"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=openwebflow-core/src\/main\/java<org.openwebflow.identity.impl{DummyMembershipIdentityManager.java[DummyMembershipIdentityManager"/>
      <targetType="=openwebflow-core/D:\/repository\/org\/activiti\/activiti-engine\/5.16.1\/activiti-engine-5.16.1.jar<org.activiti.engine.impl.persistence.entity(MembershipIdentityManager.class[MembershipIdentityManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=openwebflow-core/D:\/repository\/org\/activiti\/activiti-engine\/5.16.1\/activiti-engine-5.16.1.jar<org.activiti.engine.impl.persistence.entity(UserIdentityManager.class[UserIdentityManager"/>
      <height="193"/>
      <width="455"/>
      <x="161"/>
      <y="35"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=openwebflow-core/src\/main\/java<org.openwebflow.identity.impl{DummyUserIdentityManager.java[DummyUserIdentityManager"/>
      <targetType="=openwebflow-core/D:\/repository\/org\/activiti\/activiti-engine\/5.16.1\/activiti-engine-5.16.1.jar<org.activiti.engine.impl.persistence.entity(UserIdentityManager.class[UserIdentityManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=openwebflow-core/D:\/repository\/org\/activiti\/activiti-engine\/5.16.1\/activiti-engine-5.16.1.jar<org.activiti.engine.impl.persistence.entity(GroupIdentityManager.class[GroupIdentityManager"/>
      <height="245"/>
      <width="418"/>
      <x="986"/>
      <y="35"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=openwebflow-core/src\/main\/java<org.openwebflow.identity.impl{DummyGroupIdentityManager.java[DummyGroupIdentityManager"/>
      <targetType="=openwebflow-core/D:\/repository\/org\/activiti\/activiti-engine\/5.16.1\/activiti-engine-5.16.1.jar<org.activiti.engine.impl.persistence.entity(GroupIdentityManager.class[GroupIdentityManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

